
CDAC@DESKTOP-RQN80KH MINGW64 ~/Desktop/Panama_in_the_house
$ git clone https://github.com/danielquintero2/Panama_is_better_than_Chile
Cloning into 'Panama_is_better_than_Chile'...
remote: Enumerating objects: 7, done.
remote: Counting objects: 100% (7/7), done.
remote: Compressing objects: 100% (5/5), done.
remote: Total 7 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (7/7), done.

CDAC@DESKTOP-RQN80KH MINGW64 ~/Desktop/Panama_in_the_house
$ cd Panama_is_better_than_Chile

CDAC@DESKTOP-RQN80KH MINGW64 ~/Desktop/Panama_in_the_house/Panama_is_better_than_Chile (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean

CDAC@DESKTOP-RQN80KH MINGW64 ~/Desktop/Panama_in_the_house/Panama_is_better_than_Chile (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        New.txt

nothing added to commit but untracked files present (use "git add" to track)

CDAC@DESKTOP-RQN80KH MINGW64 ~/Desktop/Panama_in_the_house/Panama_is_better_than_Chile (main)
$ git add New.txt

CDAC@DESKTOP-RQN80KH MINGW64 ~/Desktop/Panama_in_the_house/Panama_is_better_than_Chile (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   New.txt


CDAC@DESKTOP-RQN80KH MINGW64 ~/Desktop/Panama_in_the_house/Panama_is_better_than_Chile (main)
$
